# Timo

./: .gitignore  Manager Product ViewModel  ManagerProductAdapter  ManagerProductRepository  ManagerProductService  build.gradle  settings.gradle  vn.fpt.feature_manager.ui.activity.LdgrTc6D1fhwq9FJRjMEYhanFr7xNCSaaR
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_text_selector.xml  date_button_text_color_selector.xml
app/src/main/res/drawable/: arrow_right.xml  bg_date_selector.xml  bg_edittext_themed.xml  bg_spinner_themed.xml  bg_status_active.xml  bg_status_deactive.xml  bg_status_pending.xml  bg_status_tag.xml  bg_time_slot.xml  button_edit_style.xml  button_outline_red_style.xml  card_background.xml  date_button_selected.xml  date_button_selector.xml  date_text_color_selector.xml  ic_arrow_forward.xml  ic_cinemax_logo.xml  ic_income.xml  ic_movie.xml  ic_schedule.xml  ic_seat_couple.xml  ic_seat_inactive.xml  ic_seat_regular.xml  ic_seat_vip.xml  ic_services.xml  ic_star.xml  ic_theater.xml  ic_warning.xml  red_cursor.xml  seat_available.xml  seat_background.xml  seat_locked.xml  seat_selected.xml  seat_selector.xml  tab_indicator_selector.xml  time_slot_item_background_selector.xml  time_slot_text_color_selector.xml
app/src/main/res/layout/: activity_add_edit_room.xml  activity_admin.xml  activity_admin_dashboard.xml  activity_auth_google.xml  activity_choose_cinema_for_booking.xml  activity_choosecinema.xml  activity_create_showtime.xml  activity_customerfilm_detail.xml  activity_edit_profile.xml  activity_film_detail.xml  activity_film_selection.xml  activity_find_all_film_customer.xml  activity_find_all_movie.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_manager_home_page.xml  activity_movie_management.xml  activity_register.xml  activity_room_management.xml  activity_schedule_view.xml  activity_seat_map.xml  activity_user.xml  dialog_add_edit_cinema.xml  dialog_add_edit_film.xml  dialog_add_edit_user.xml  dialog_confirm.xml  fragment_manage_cinemas.xml  fragment_manage_films.xml  fragment_manage_users.xml  item_admin_manage_cinema.xml  item_admin_manage_film.xml  item_cinema.xml  item_cinema_booking.xml  item_cinema_user.xml  item_date_selector.xml  item_existing_showtime.xml  item_film.xml  (+11 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  google-services.json
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: colors.xml  themes.xml
feature_admin/: build.gradle
feature_admin/src/main/: AndroidManifest.xml
feature_admin/src/main/res/drawable/: ic_account_circle.xml  ic_add.xml  ic_arrow_back.xml  ic_empty_logs.xml  ic_image_placeholder.xml  ic_location.xml  ic_schedule.xml  ic_star.xml  role_badge_background.xml  rounded_background.xml  spinner_background.xml  status_badge_background.xml  tab_background.xml
feature_admin/src/main/res/layout/: activity_admin_chat_detail.xml  activity_admin_support_list.xml  activity_fragment_container.xml  admin_dashboard_activity.xml  admin_dialog_add_edit_cinema.xml  admin_dialog_add_edit_film.xml  admin_dialog_add_edit_user.xml  admin_fragment_audit_trail.xml  admin_fragment_manage_cinemas.xml  admin_fragment_manage_films.xml  admin_fragment_manage_users.xml  admin_item_audit_log.xml  admin_statistic_fragment.xml  dialog_confirm.xml  dialog_custom_alert.xml  item_support_thread.xml
feature_admin/src/main/res/values/: colors.xml  strings.xml  themes.xml
feature_admin/src/main/res/xml/: file_paths.xml
feature_auth/: build.gradle
feature_auth/src/main/: AndroidManifest.xml
feature_auth/src/main/res/drawable/: popup_background.xml
feature_auth/src/main/res/layout/: activity_all_login.xml  activity_all_login_ggactivity.xml  activity_all_main.xml  activity_all_register.xml  activity_test_admin.xml  activity_test_manager.xml  activity_test_user.xml  layout_profile_popup.xml
feature_auth/src/main/res/values/: strings.xml  themes.xml
feature_customer/: build.gradle  google-services.json
feature_customer/res/values/: colors.xml
feature_customer/src/main/: AndroidManifest.xml
feature_customer/src/main/res/drawable/: background_message_received.xml  background_message_sent.xml  detail_info_background.xml  edit_text_background.xml  ic_arrow_back.xml  ic_check_circle.xml  ic_location.xml  ic_momo.xml  ic_seat_background.xml  ic_star_filled.xml  ic_star_outline.xml  oval_btn_background.xml  rounded_image_bg.xml  rounded_showtime_slot_bg.xml  rounded_status_bg.xml  seat_available.xml  seat_selected.xml  seat_unavailable.xml  selected_button_bg.xml  solid_red_button_bg.xml  star_border.xml
feature_customer/src/main/res/layout/: activity_choose_food.xml  activity_customer_choose_seat.xml  activity_customer_view_ticket.xml  activity_customer_write_review.xml  activity_payment_confirmation.xml  activity_support.xml  customer_choose_cinema_activity.xml  customer_film_detail_activity.xml  customer_find_all_activity.xml  customer_home_screen_activity.xml  customer_intro_activity.xml  customer_item_booking.xml  customer_item_film.xml  item_cinema.xml  item_date_selector.xml  item_film_slider.xml  item_food_drink.xml  item_message_received.xml  item_message_sent.xml  item_review.xml  item_showtime_slot.xml  seat_item.xml
feature_customer/src/main/res/menu/: bottom_menu.xml
feature_customer/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature_manager/: build.gradle
feature_manager/src/main/: AndroidManifest.xml
feature_manager/src/main/res/color/: chip_background_selector_manager.xml
feature_manager/src/main/res/drawable/: date_button_selector_manager.xml  date_button_unselected_manager.xml  ic_add_manager.xml  ic_cinema_logo_manager.xml  ic_income_manager.xml  ic_movie_manager.xml  ic_schedule_manager.xml  ic_seat_wheelchair_manager.xml  ic_services_manager.xml  ic_star_manager.xml  manager_bg_edittext.xml  manager_bg_spinner.xml  screen_background_manager.xml
(+321 files in other folders)
