// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Đảm bảo phiên bản mới nhất của plugin Google Services
        classpath 'com.google.gms:google-services:4.4.3' // Kiểm tra phiên bản mới nhất trên Firebase Docs
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    id 'com.google.gms.google-services' version '4.4.3' apply false
}

