plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'vn.fpt.core'
    compileSdk 35

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.firebase.firestore
    implementation platform('com.google.firebase:firebase-bom:33.15.0')

    // Lifecycle components (LiveData and ViewModel)
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0' // Or the latest version
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0' // Or the latest version

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2' // Or the latest version

    // Material Design (for nicer UI elements if needed)
    implementation 'com.google.android.material:material:1.11.0' // Or the latest version

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.15.0')
    implementation libs.firebase.firestore
    implementation 'com.google.firebase:firebase-auth'