plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'vn.fpt.feature_customer'
    compileSdk 35

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':core')
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.firestore
    implementation libs.play.services.location
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform('com.google.firebase:firebase-bom:33.15.0')
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation ('com.google.android.gms:play-services-location:21.0.1')
    implementation ('com.google.android.exoplayer:exoplayer:2.19.1')
}