// File: app/build.gradle

plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'vn.fpt.timo'
    compileSdk 35

    defaultConfig {
        applicationId "vn.fpt.timo"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // ===================================================================
    // 1. PHỤ THUỘC VÀO CÁC MODULE KHÁC
    // ===================================================================
    implementation project(':core')

    implementation project(':feature_auth')
    implementation project(':feature_customer')
    implementation project(':feature_admin')
    implementation project(':feature_manager')

    // ===================================================================
    // 2. CÁC THƯ VIỆN UI CƠ BẢN (cho các Activity/Shell của app)
    // ===================================================================
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.firestore
    implementation platform('com.google.firebase:firebase-bom:33.15.0')
    implementation libs.firebase.auth
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid
    // Lưu ý: Các thư viện này cũng sẽ cần được thêm vào các module feature

    // ===================================================================
    // 3. CÁC THƯ VIỆN CẤP ỨNG DỤNG (ví dụ)
    // ===================================================================
    // implementation 'com.google.firebase:firebase-analytics'

    // ===================================================================
    // 4. THƯ VIỆN TEST CHO MODULE APP
    // ===================================================================
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}