plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'vn.fpt.feature_auth'
    compileSdk 35

    defaultConfig {
        minSdk 26
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':core')
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation libs.firebase.auth
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid
    implementation libs.firebase.firestore

    implementation project(':feature_admin')
    implementation project(':feature_manager')
    // Giữ lại phần này từ nhánh feature/admin-manage-audit-log
    // KHÔNG thêm feature_customer, KHÔNG thêm firebase.storage

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.androidx.annotation
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx

    // Firebase BOM để đồng bộ phiên bản
    implementation platform('com.google.firebase:firebase-bom:33.15.0')

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:22.0.0' // TruongLan add

    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:20.7.0' // TruongLan add

    // Material Components (MaterialButton v.v.)
    implementation 'com.google.android.material:material:1.12.0' // TruongLan add

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}