// feature_manager/build.gradle
plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'vn.fpt.feature_manager' // OK
    compileSdk 35 // OK

    defaultConfig {
        minSdk 26 // OK
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" // OK
        consumerProguardFiles "consumer-rules.pro" // OK
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11 // OK
        targetCompatibility JavaVersion.VERSION_11 // OK
    }
    buildFeatures {
        viewBinding true // OK
    }
}

dependencies {
    implementation project(':core') // OK
    implementation libs.appcompat // OK
    implementation libs.material // OK
    implementation libs.activity // OK
    implementation libs.constraintlayout // OK
    testImplementation libs.junit // OK
    androidTestImplementation libs.ext.junit // OK
    androidTestImplementation libs.espresso.core // OK

    // Firebase BOM should be imported *before* specific Firebase libraries
    implementation platform('com.google.firebase:firebase-bom:33.16.0') // OK, phiên bản mới nhất
    implementation 'com.google.firebase:firebase-firestore' // OK, sẽ lấy phiên bản từ BOM

    implementation 'com.github.bumptech.glide:glide:4.12.0' // OK
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0' // OK

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' // Bạn có thể tìm phiên bản mới nhất nếu v3.1.0 gây lỗi hoặc có vấn đề.// OK, thư viện biểu đồ đã được thêm
}