<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:backgroundTint="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewPoster"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_launcher_background" /> <!-- Added placeholder src for preview -->

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/white"
            android:padding="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewPoster"
            tools:text="Film Title Goes Here And Can Be Long" /> <!-- tools:text for preview -->

        <Button
            android:id="@+id/buttonBuyNow"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:textColor="#FFFF0000"
            android:textSize="14sp"
            android:background="@drawable/solid_red_button_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle"
            android:gravity="center"
            tools:text="Book Now"  />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>